plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mysql connector
	implementation 'mysql:mysql-connector-java:8.0.31'
	// spring cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	//caffeine cache
	implementation 'com.github.ben-manes.caffeine:caffeine'
	// email
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//Hot Deployment
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
